@charset "utf-8"

@import "bootstrap-sprockets"
@import "bootstrap"

@import "compass"
@import "zurui-sass"
@import "highlight"
@import "fontello_normal"

/* variables */
// color
$black: #4c2c2a
$white: #f8f8f8
$color-diff: #050905
$black-hover: $black - $color-diff
$white-hover: $white - $color-diff
$pink: #993300

$base: #AD655F

// size
$navbar-margin: 17px
$navbar-height: 52px + ($navbar-margin * 2)
$content-mergin: 68px

/* original tips ------------------------------*/
.full-width
  width: 100%

.img-center
  position: relative
  mergin: 0
  padding: 0 5%

dl
  dt
    padding-left: 1.0em
  dd
    padding-left: 1.7em
    margin-bottom: 0.3em

/* original -----------------------------------*/
* 
  font: 'Helvetica','Arial','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif

a
  color: $black
  +zurui-ts-000(.1)
  &:hover
    color: $black-hover

a.link-light
  color: $white
  &:hover
    color: $white-hover
    +zurui-ts-fff(.1)

/* navbar */
.navbar-stick
  position: relative
  height: $navbar-height
  padding: 0
  background-color: $base

.navbar-inner
  background-color: $white
  +zurui-box-outer
  +zurui-ts-000(.1)
  .home
    margin: $navbar-margin 0
    .navbar-collapse
      padding-left: 0
      padding-right: 0

.navbar-header
  h1
    padding: 0
    margin: 0
    .navbar-brand
      font-size: 26px
      color: $pink
      +zurui-ts-fff

.navbar-toggle
  border-color: $black
  .icon-bar
    background-color: $black

/* content */
.home-content
  position: relative
  z-index: 10
  background-color: $white
  +zurui-ts-fff(.3)
  .home-page
    .content-inner
      margin: $content-mergin auto
      .row
        position: relative
    img
      position: relative
  .dark
    background-color: $base + #334433
  .base
    +zurui-gradient-top-lighten($base)
    color: $white
    +zurui-ts-000(.1)

.social-link
  margin-top: 1.9em
  i
    font-size: 300%
  [class^="icon-"]:before,
  [class*="icon-"]:before
    margin-left: 0
    margin-right: 0.1em

/* carousel */
.carousel
  .html-item
    padding: 0
    margin: 0
    min-height: 12em * 2

.carousel-control
  +zurui-ts-000(.1)
  opacity: 0.7
  width: 10%
.carousel-control.left
  background-image: none
.carousel-control.right
  background-image: none

.event-host
  color: #999
  a
    color: $black + #333

/* tab */
.nav-pills
  margin-bottom: 1.0em
  li.active
    a
      background-color: $base
    a:focus
      background-color: $base
    a:hover
      background-color: $base
.tab-content
  li
    a.btn
      color: $black
      font-size: 130% 
      margin-bottom: 0.5em
      background-color: transparent
    a:hover.btn
      color: $white
      background-color: $base
    a:focus.btn
      color: $white
      background-color: $base

